JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=[mongodb+srv://hitler:Scooter786@cluster0.8iqde.mongodb.net/test]

CLOUD_NAME=[dczje2ay3]
CLOUD_API_KEY=[718819941689928]
CLOUD_API_SECRET=[jT3V3wONOIz0NlbhJrAOEU-fEdE]

SENDGRID_API_KEY=[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]
FROM_EMAIL=[metasnooker@gmail.com]


APP_ID=cf4363b024a1a9a2991ff2e7571ddcef
APP_KEY=4bbb48e54195e3d4bf89045c8655a714